<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/06 09:43:42.000.141,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/10/06 09:43:42.000.144,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2016/10/06 09:45:37.000.494,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\pluginmain.cpp=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2016/10/06 09:45:48.000.175,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\pluginmain.h=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/10/06 09:45:57.000.278,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\Plugin.cbproj=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2016/10/06 12:27:04.000.809,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\plugin.cpp</Transaction>
    <Transaction>2016/10/06 12:27:17.000.158,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\plugin.h</Transaction>
    <Transaction>2016/10/06 18:17:32.000.339,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\plugin.lib</Transaction>
    <Transaction>2016/10/06 20:07:08.000.367,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\plugin.lib=</Transaction>
    <Transaction>2016/10/06 20:07:46.000.038,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\plugin_il.lib</Transaction>
    <Transaction>2016/10/06 20:08:59.000.039,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\plugin_il.lib=</Transaction>
    <Transaction>2016/10/06 20:20:05.000.249,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\import.lib</Transaction>
    <Transaction>2016/10/06 20:43:13.000.330,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\import.lib=</Transaction>
    <Transaction>2016/10/06 21:07:01.000.301,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\exports.def</Transaction>
    <Transaction>2016/10/06 21:19:15.000.743,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\Plugin.cbproj=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\bcPlugin.cbproj</Transaction>
    <Transaction>2016/10/06 21:19:15.000.734,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\pluginmain.h=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\bcPluginPCH1.h</Transaction>
    <Transaction>2016/10/06 21:20:43.000.212,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\bcPlugin.cbproj=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\x64dbgBorlandPlugin.cbproj</Transaction>
    <Transaction>2016/10/06 21:20:43.000.203,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\bcPluginPCH1.h=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\x64dbgBorlandPluginPCH1.h</Transaction>
    <Transaction>2016/10/06 21:21:25.000.929,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\x64dbgBorlandPluginPCH1.h=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\pluginmain.h</Transaction>
    <Transaction>2016/10/06 21:22:58.000.261,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\x64dbgBorlandPlugin.cbproj=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\x64dbgBccPlugin.cbproj</Transaction>
    <Transaction>2016/10/06 21:32:38.000.097,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\File1.cpp</Transaction>
    <Transaction>2016/10/06 21:33:18.000.334,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\File1.cpp=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\x64dbgBccPlugin.cpp</Transaction>
    <Transaction>2016/10/06 21:34:16.000.952,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\File1.h</Transaction>
    <Transaction>2016/10/06 21:34:31.000.430,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\File1.h=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\x64dbgBccPlugin.h</Transaction>
    <Transaction>2016/10/07 15:22:23.000.698,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\bc x64dbg plugin\icons.h</Transaction>
    <Transaction>2016/10/07 20:26:14.000.606,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\Unit1.cpp</Transaction>
    <Transaction>2016/10/07 20:28:07.000.977,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\Unit1.h=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\frmMain.h</Transaction>
    <Transaction>2016/10/07 20:28:07.000.977,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\Unit1.dfm=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\frmMain.dfm</Transaction>
    <Transaction>2016/10/07 20:28:07.000.977,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\Unit1.cpp=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\frmMain.cpp</Transaction>
    <Transaction>2016/10/07 22:00:16.000.600,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\_scriptapi_debug.h</Transaction>
    <Transaction>2016/10/07 23:01:59.000.385,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\x32bridge.lib</Transaction>
    <Transaction>2016/10/07 23:01:59.000.399,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\x64bridge.lib</Transaction>
    <Transaction>2016/10/07 23:01:59.000.409,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\x64dbg.lib</Transaction>
    <Transaction>2016/10/07 23:01:59.000.393,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\x32dbg.lib</Transaction>
    <Transaction>2016/10/07 23:06:02.000.092,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\x64dbg.lib=</Transaction>
    <Transaction>2016/10/07 23:06:02.000.084,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\x64bridge.lib=</Transaction>
    <Transaction>2016/10/07 23:10:07.000.481,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\_scriptapi_debug.h=</Transaction>
    <Transaction>2016/10/07 23:10:12.000.326,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\x32dbg.lib=</Transaction>
    <Transaction>2016/10/07 23:10:15.000.173,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\x32bridge.lib=</Transaction>
    <Transaction>2016/10/07 23:31:06.000.074,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\_scriptapi.h</Transaction>
    <Transaction>2016/10/07 23:31:06.000.070,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\_plugins.h</Transaction>
    <Transaction>2016/10/07 23:33:41.000.362,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\_scriptapi_gui.h</Transaction>
    <Transaction>2016/10/08 15:20:00.000.389,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\_scriptapi_debug.h</Transaction>
    <Transaction>2016/10/08 16:18:57.000.804,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\Unit1.cpp</Transaction>
    <Transaction>2016/10/08 16:19:21.000.970,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\File1.c</Transaction>
    <Transaction>2016/10/08 16:19:41.000.531,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\File1.cpp</Transaction>
    <Transaction>2016/10/08 16:20:15.000.024,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\File1.cpp=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\dll_link.cpp</Transaction>
    <Transaction>2016/10/08 16:20:31.000.875,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\File1.h</Transaction>
    <Transaction>2016/10/08 16:20:37.000.102,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\File1.h=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\dll_link.h</Transaction>
    <Transaction>2016/10/12 18:34:44.000.000,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\pluginsdk\_scriptapi_module.h</Transaction>
    <Transaction>2016/10/20 17:44:47.000.696,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\xmlrtl.lib</Transaction>
    <Transaction>2016/10/21 19:25:48.000.727,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\Unit1.cpp</Transaction>
    <Transaction>2016/10/21 19:29:45.000.508,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\frmAbout.dfm=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\Unit1.dfm</Transaction>
    <Transaction>2016/10/21 19:29:45.000.508,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\frmAbout.h=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\Unit1.h</Transaction>
    <Transaction>2016/10/21 19:29:45.000.508,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\frmAbout.cpp=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\Unit1.cpp</Transaction>
    <Transaction>2016/10/21 21:16:58.000.515,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\x64dbgBccPlugin.cbproj=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\BreakModule.cbproj</Transaction>
    <Transaction>2016/10/21 21:17:13.000.745,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\x64dbgBccPlugin.h=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\BreakModule.h</Transaction>
    <Transaction>2016/10/21 21:17:19.000.312,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\x64dbgBccPlugin.cpp=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\BreakModule.cpp</Transaction>
    <Transaction>2016/10/21 21:17:49.000.084,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\_plugins.h=</Transaction>
    <Transaction>2016/10/21 21:17:57.000.654,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\_scriptapi.h=</Transaction>
    <Transaction>2016/10/21 21:18:11.000.060,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\pluginsdk\_scriptapi_module.h=</Transaction>
    <Transaction>2016/10/21 21:18:14.000.060,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\_scriptapi_gui.h=</Transaction>
    <Transaction>2016/10/21 21:18:17.000.076,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\x64dbgBccPlugin\PLUGINSDK\_scriptapi_debug.h=</Transaction>
    <Transaction>2016/10/27 17:20:09.000.580,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\MagicCalls\BreakModule.cbproj=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\MagicCalls\MagicCalls.cbproj</Transaction>
    <Transaction>2016/10/27 17:23:25.000.213,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\MagicCalls\xmlrtl.lib=</Transaction>
    <Transaction>2016/10/27 17:25:02.000.383,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\MagicCalls\MagicCalls.cbproj=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\MagicCalls\MagiCalls.cbproj</Transaction>
    <Transaction>2016/10/27 17:27:35.000.235,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\MagicCalls\BreakModule.h=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\MagicCalls\MagiCalls.h</Transaction>
    <Transaction>2016/10/27 17:27:41.000.367,C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\MagicCalls\BreakModule.cpp=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\MagicCalls\MagiCalls.cpp</Transaction>
    <Transaction>2016/10/29 23:23:34.000.575,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\MagiCalls\pluginsdk\_scriptapi_pattern.h</Transaction>
    <Transaction>2016/10/30 02:35:21.000.892,=C:\Users\Yuniet\Documents\Embarcadero\Studio\Projects\MagiCalls\pluginsdk\_scriptapi_module.h</Transaction>
    <Transaction>2016/11/03 00:05:52.000.586,C:\Users\Yuniet\Documents\GitHub\MagicPoints\MagiCalls.cbproj=C:\Users\Yuniet\Documents\GitHub\MagicPoints\MagicPoints.cbproj</Transaction>
    <Transaction>2016/11/03 00:06:02.000.246,C:\Users\Yuniet\Documents\GitHub\MagicPoints\MagiCalls.h=C:\Users\Yuniet\Documents\GitHub\MagicPoints\MagicPoints.h</Transaction>
    <Transaction>2016/11/03 00:06:10.000.574,C:\Users\Yuniet\Documents\GitHub\MagicPoints\MagiCalls.cpp=C:\Users\Yuniet\Documents\GitHub\MagicPoints\MagicPoints.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="pluginsdk"/>
    <File Path="pluginsdk\_scriptapi_module.h"/>
    <File Path="pluginsdk\_scriptapi_pattern.h"/>
    <File Path="plugin.h"/>
    <File Path="plugin.cpp"/>
    <File Path="MagicPoints.h"/>
    <File Path="pluginmain.cpp"/>
    <File Path="pluginmain.h"/>
    <File Path="exports.def"/>
    <File Path="dll_link.h"/>
    <File Path="dll_link.cpp"/>
    <File Path="frmAbout.cpp"/>
    <File Path="frmAbout.cpp"/>
    <File Path="frmAbout.dfm"/>
    <File Path="frmAbout.h"/>
    <File Path="MagicPoints.cpp"/>
    <File Path="icons.h"/>
    <File Path="frmMain.cpp"/>
    <File Path="frmMain.cpp"/>
    <File Path="frmMain.dfm"/>
    <File Path="frmMain.h"/>
  </ProjectSortOrder>
</BorlandProject>
